[System]
Name='Fuzzy3Entradas'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='total'
Range=[0 1]
NumMFs=2
MF1='nRelevante':'trimf',[-0.3725 0 0.8]
MF2='relevante':'trimf',[0.2 1 1.575]

[Input2]
Name='radical'
Range=[0 1]
NumMFs=2
MF1='nRelevante':'trimf',[-0.3725 0 0.8]
MF2='Relevante':'trimf',[0.2 1 1.575]

[Input3]
Name='nMatch'
Range=[0 1]
NumMFs=2
MF1='nRelevante':'trimf',[-0.3725 0 0.8]
MF2='Relevante':'trimf',[0.2 1 1.575]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='poucoRelevante':'trimf',[-0.4 0 0.4]
MF2='Relevante':'trimf',[0.1 0.5 0.9]
MF3='Muito':'trimf',[0.6 1 1.4]

[Rules]
2 2 1, 3 (1) : 1
1 1 2, 1 (1) : 1
2 2 1, 2 (0.8) : 1
2 2 2, 2 (0.6) : 1
2 1 1, 2 (0.7) : 1
1 2 1, 2 (0.5) : 1
